# lastFM-gaffy-akthar

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/fm/last/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/last/lastfm/: Constant.java  MainApplication.java
app/src/main/java/fm/last/lastfm/base/: BaseActivity.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/fm/last/lastfm/data/: DataManager.java
app/src/main/java/fm/last/lastfm/data/network/: RestApiHelper.java  WebServices.java
app/src/main/java/fm/last/lastfm/data/network/response/: Album.java  Albummatches.java  Attr.java  Error.java  Image.java  OpensearchQuery.java  Results.java  SearchResponse.java
app/src/main/java/fm/last/lastfm/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/fm/last/lastfm/di/module/: ActivityModule.java  AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/fm/last/lastfm/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/fm/last/lastfm/di/scope/: PerActivity.java
app/src/main/java/fm/last/lastfm/listener/: AlbumOnClickListener.java
app/src/main/java/fm/last/lastfm/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/fm/last/lastfm/ui/base/: BaseActivity.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/fm/last/lastfm/ui/detail/: DetailActivity.java
app/src/main/java/fm/last/lastfm/ui/main/: AlbumAdapter.java  AlbumViewHolder.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_holder_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fm/last/lastfm/: ExampleUnitTest.java  MainPresenterTest.java  RxImmediateSchedulerRule.java  TestSuite.java
